
A,阿姆斯特丹,荷兰,AMS（欧）
,阿让比,科特迪瓦,ABJ（非）
,阿尔及尔,阿尔及利亚,ALG（非）
,阿尔斯梅尔,荷兰,
,阿克拉,加纳,ACC（非）
,阿德莱源,澳大利亚,ADL（大洋洲）
,阿巴丹,伊朗,ABD（中东）
,阿什兰,美,HTS（北美）
,阿皮亚,西萨摩亚,APW（大洋洲）
,阿达纳,土耳其,ADA（亚）
,阿拉木图,哈萨克斯坦,ALA（亚）
,阿斯塔纳,哈萨克斯坦,TSE（亚）
,阿布扎比,阿联酉,AUH（亚）
,阿什哈巴德,,
,阿格拉,印度,AGR（亚）
,阿伯丁,美,ABR（北美）
,阿雅克修,法,AJA
,阿内西,法,NCY
,阿维尼瓮,法,AVN
,阿尔布凯克,美,ABQ（北美）
,阿伦敦,美,ABE（北美）
,阿普尔顿,美,ATW（北美）
,阿伯丁,英,ABZ
,阿卡普尔科,墨西哥,ACA（北美）
,安克雷奇,美,ANC（北美）
,安道尔,安道尔,ALV（欧）
,安塔那,,
,安曼,约旦,AMM（亚）
,安特卫普,比利时,ANR
,安大略,美,ONT（北美）
,安吉利斯港,美,CLM（北美）
,奥兰多,美,MCO/ORL（北美）
,奥克兰,美,OAK
,奥克兰,新西兰,AKL（大洋洲）
,埃因霍温,荷兰,EIN
,安卡拉,土耳其,ANK（亚）
,奥斯陆,挪威,OSL（欧）
,奥尔伯尼,澳大利亚,ABX（大洋洲）
,埃里温,亚美尼亚,EVN（亚）
,埃森,德,ESS
,爱丁堡,英,EDI
,爱达荷福尔斯,美,IDA（北美）
,埃斯卡纳巴,美,ESC（北美）
,埃文斯维尔,美,EVV（北美）
,埃格林,美,VPS（北美）
,安吉利斯港,美,CLM（北美）
,奥尔巴尼,美,ALB（北美）
,奥古斯塔,美,AUG（北美）
,奥斯汀,美,AUS（北美）
,奥马哈,美,OMA（北美）
,艾斯利普,美,ISP（北美）
,埃德蒙顿,加拿大,YEG（北美）
B,巴斯蒂亚,法,BIA
,巴吞鲁日,美,BTR
,巴拿马城,巴拿马,PTY（拉美）
,巴拿马城,美,PFN（北美）
,巴斯特尔,美,BBR（北美）
,巴黎,法,PAR（戴高乐）/CKG（奥利）/ORY（布尔热）
,巴格达,伊拉克,BGW（中东）
,巴尔的摩,美,BWI
,巴东,印尼,PDG（亚）
,巴库,阿塞拜疆,BAK（亚）
,巴林,巴林国,BAH（亚）
,巴士拉,伊拉克,BSR（亚）
,巴特那,印度,PAT（亚）
,巴塞尔,瑞士,BSL（欧）
,班加罗尔,印度,BLR（亚）
,巴塞罗那,西班牙,BCN
,贝尔格莱德,巴斯拉夫,BEG（欧）
,贝克斯菲尔德,美,BFL（北美）
,贝林哈姆,美,BLI（北美）
,班戈,美,BGR
,北本德,美,OTH（北美）
,贝鲁特,黎巴嫩,BEY（中东）
,白沙瓦,巴基斯坦,PEW（亚）
,比尔凯克,,
,贝阿里兹,法,BIQ
,比林斯,美,BIL（北美）
,比尤特,美,BTM（北美）
,伯米吉,美,BJI
,伯林顿,美,BTV
,贝尔莫潘,伯利兹,BCV（北美）
,伯明翰,美,BHM
,柏林,德,BER（欧）
,波士顿,美,BOS
,伯尔尼,瑞士,BRN（欧）
,布加勒斯特,罗马尼亚,BUH（欧）
,布鲁塞尔,比利时,BRU（欧）
,伯明翰,英,BHX（欧）
,布宜诺斯艾利斯,阿根廷,BUE（拉美）
,布里斯班,澳大利亚,BNE（大洋洲）
,布法罗,美,BUF
,布里奇敦,巴巴多斯,BGI（拉美）
,布尔萨,土耳其,BTZ（亚）
,不来梅,德,BRE（欧）
,布雷斯特,法,BES
,布拉格,捷克,PRG（欧）
,布拉迪斯拉发,斯洛伐克,BTS（欧）
,布达佩斯,匈牙利,BUD（欧）
,布卢明顿·诺木尔,美,BME
,布雷纳德,美,BRD
,布里斯托尔,美,TRI
,布法罗,美,BUF
,布里奇顿,美,BGI（拉美）
,贝城,美,MBS
,波（城）,法,PUF
,波特兰,美,PWN/PDX（北美）
,波卡特洛,美,PIH（北美）
,博伊西,美,BOI
,博兹曼,美,BZN
,波恩,德,BNJ（欧）
,贝尔莫潘,伯利兹,BCV（北美）
,槟城,马来西亚,PEN（亚）
,巴里,意大利,BRI
,巴勒莫,意大利,PMO
,巴利亚多利德,西班牙,VLL
,波尔图,葡萄牙,OPO
,波尔多,法,BOD
,毕尔巴鄂,西班牙,BIO
,博洛尼亚,意大利,BLQ
,贝尔法斯特,英,BFS
,比勒费尔德,德,BFE（欧）
,布里斯托尔,英,BRS
,宾汉顿,美,BGM（北美）
C,查尔斯顿,美,CRW
,查塔努加,美,CHA
,长崎,日本,NGS（亚）
,冲绳,日本,OKA（亚）
D,多伦多,加拿大,YYZ（北美）
,东京羽田,日本,HND（亚）
,东京成田,日本,NRT/TYO（亚）
,大阪（关西）,日本,OSA/KIX（亚）
,戴顿,美,DAY
,德黑兰,伊朗,THR（中东）
,达拉斯/沃斯堡,美,DFW
,丹佛,美,DEN（北美）
,达喀尔,塞内加尔,DKR（非）
,达累斯萨拉姆,坦桑尼亚,DAR（非）
,迪拜,阿联酋,DXB（中东）
,大马士革,叙利亚,DAM（中东）
,德里,印度,DEL
,底特律,美国,DTT/DTW（都会机场）
,都柏林,爱尔兰,DUB（欧）
,杜塞尔多夫,德国,DUS
,的黎波里,利比亚,TIP（非）
,达尔文,澳大利亚,DRW（大洋洲）
,第比利斯,格鲁吉亚,TBS（亚）
,多哈,卡塔尔,DOH（亚）
,杜尚别,塔吉克斯坦,DYU（亚）
,大丘,韩国,TAE（亚）
,达沃,菲律宾,DVO（亚）
,帝力,印尼,DIL（亚）]
,达卡,孟加拉国,DAC（亚）
,德雷斯顿,德,DRS（欧）
,多特蒙德,德,DTM（欧）
,德梅因,美,DSM
,杜塞尔多夫,德,DUS
,杜伊斯堡,德,DUI
,都灵,意大利,TRN
,地拉那,阿尔巴尼亚,TIA（欧）
,道奇堡,美,FOD
,大福克斯,美,GFK
,大急流,美,GPZ
,大急流,美,GRR
,大西洋城,美,AIY
,多森,美,DHN
,迪比克,美,DBQ
,德卢斯,美,DLH
,蒂华纳,美,TIJ
E,俄克拉向马城,美,OKC
F,法兰克福,德,FRA（欧）
,费城,美,PHL
,福冈,日本,FUK（亚）
,釜山,韩国,PUS（亚）
,菲尼克斯（凤凰城）,美,PHX
,佛罗伦萨,意大利,FLR
,梵蒂冈,罗马 ,
,富山,日本,TOY（亚）
,福山,日本,PFY（亚）
,富纳富蒂,图瓦卢,FUN（大洋洲）
,费萨拉巴德,巴基斯坦,LYP（亚）
,弗雷斯诺,美,FAT（北美）
,法戈,美,FAR
,费耶特维尔,美,FYV
,弗林特,美,FNT
,弗雷德里克顿,加拿大,YFC
G,关岛,美,GUM
,哥本哈根,丹麦,CPH（欧）
,广岛,日本,HIJ（亚）
,高松,日本,TAK（亚）
,甘托克,锡金,（亚）
,冈山,日本,OKJ（亚）
,格拉斯哥,英,GLA
,格勒诺布尔,法,GNB
,哥德堡,瑞典,GOT（欧）
,哥伦布（俄亥俄州）,美,CMH
,哥伦布（佐治亚州）,美,CSG
,哥伦布（密西西比州）,美,GTR
,格雷特瀑布,美,GTF
,格林贝,美,GRB
,格林维尔,美,GLH
,格林维尔,美,GSP
,格尔夫波特,美,GPT
,,格林纳达,（北美）
,国际瀑布,美,INL
,瓜达拉哈拉,墨西哥,GKL
H,华盛顿（里根）,美,DCA
,华盛顿（杜累斯机场）,美,IAD
,哈巴罗夫斯克,俄,KHV（亚）
,火奴鲁鲁,美,HNL（北美）
,好莱坞,美,FLL（北美）
,黄金海岸,澳大利亚,OOL（大洋洲）
,霍尼亚拉,所罗门群岛,HIR（大洋洲）
,霍巴特,澳大利亚,HBA（大洋洲）
,惠灵顿,新西兰,WLG（大洋洲）
,海德拉巴,巴基斯坦,HDD
,河内,越南,HAN（亚）
,胡志明市,越南,SGN（亚）
,横滨,日本,YOK（亚）
,函馆,日本,HKD（亚）
,汉诺威,美,LEB（北美）
,汉堡,德,HAM（欧）
,滑铁卢,美,ALO（北美）
,赤赤尔辛基,芬兰,HEL（欧）
,华沙,波兰,WAW（欧）
,赫勒纳,美,HLN
,汉考克,美,CMX
,哈利斯堡,美,HAR
,哈特福德,美,HFD
,亨茨维尔,美,HSV
,海恩尼斯,美,HYA
,哈伊利,美,SUN
,汉诺威,德,HAJ（欧）
,怀特普莱恩斯,美,HPN
,哈里法克斯,加拿大,YHZ（北美）
,哈瓦那,古巴,HAV（北美）
I,,,
J,旧金山,美,SFO（北美）
,加尔格达,印度,CCU（亚）
,金沙萨,扎伊尔,FIH（非）
,加拉加斯,委内瑞拉,CCS（拉美）
,基督城,新西兰,CHC（大洋洲）
,吉隆坡,马来西亚,KUL（亚）
,吉达,沙特,JED（中东）
,金斯敦,牙买加,KIN
,基多,厄瓜多尔,UIO（拉美）
,济州,韩国,CJU（亚）
,京都,日本,UKY（亚）
,加济安泰普,土耳其,GZT（亚）
,晋州,韩国,HIN（亚）
,金边,柬埔寨,PNH（亚）
,加德满都,尼泊尔,KTM（亚）
,基尔,德,KEL
,加的夫,英,CWL
,基希纳乌,摩尔多瓦,KIV（欧）
,基辅,乌克兰,IEV（欧）
,杰克逊,美,JAN
,杰克逊维尔,美,JAX
,杰克逊,美,MKL
,基洛纳,加拿大,YLW
K,开罗,埃及,CAI（中东）
,卡拉奇,巴基斯坦,KHI（亚）
,喀土穆,苏丹,KRT（非）
,开普敦,南非,CPT（非）
,堪培拉,澳大利亚,CBR
,克里夫兰,美,CLE
,凯恩斯,澳大利亚,CNS（大洋洲）
,科罗尔,帕劳,ROR（大洋洲）
,科威特,科威特,KWI（中东）
,科隆,德,CGN（欧）
,卡萨布兰卡,摩洛哥,CAS（非）
,坎大哈,阿富汗,KDH（亚）
,喀布尔,阿富汗,KBL（亚）
,坎普尔,印度,KNU（亚）
,科伦坡,斯里兰卡,CMB（亚）
,卡塔尼亚,意大利,CTA
,卡勒威,法,CLY
,克莱蒙费朗,法,CFE
,坎佩尔,法,UIP
,卡利斯佩尔,美,FCA
,克拉马斯福尔斯,美,LMT
,卡迈尔（蒙特雷）,美,MRY
,卡拉马祖,美,AZO
,堪萨斯城,美,MKC
,坎顿,美,CAK
,克利夫兰,美,CLE
,卡尔加里,加拿大,YYC
,魁北克,加拿大,YQB
,坎卢普斯,加拿大,YKA
,卡塔尔（多哈）,卡塔尔,DOH（亚）
L,雷恩,法,RNS
,伦敦,英,LON/LHR
,里斯本,葡萄牙,LIS
,罗马,意大利,ROM/FCO
,雷克亚未克,冰岛,REK（欧）
,洛杉机,美,LAX
,拉各斯,尼日利亚,LOS（非）
,拉斯维加斯,美,LAS
,利马,秘鲁,LIM（拉美）
,里约热内卢,巴西,RIO（拉美）
,鹿特丹,荷兰,RTM（欧）
,卢森堡,卢森堡,LUX（欧）
,里根,美,DCA（北美）
,卢萨卡,赞比亚,LUN（非）
,拉合尔,巴基斯坦,LHE（亚）
,利雅得,沙特,RUH（亚）
,兰契,印度,IXR（亚）
,劳德尔堡,美,FLL（北美）
,卢布尔雅那,斯洛文尼亚,LJU
,卢迪亚纳,印度,LUH（亚）
,勒克瑙,印度,LKO（亚）
,莱比锡,德,LEJ（欧）
,林茨,奥地利,LNZ（欧）
,利兹,英,LBA
,利物浦,英,LPL
,刘易斯顿,美,LWS
,里摩日,法,LIG
,洛里昂,法,LRT
,拉尼翁,法,LAI
,雷德蒙德,美,RDM
,里诺,美,RNO
,罗利,美,RDU
,拉皮德城,美,RAP
,莱茵兰德,美,RHI
,里士满,美,RIC
,罗阿诺克,美,ROA
,罗切斯特,美,ROC
,罗切斯特,美,RST
,罗索,多米尼克,ROX（北美）
,来昂,墨西哥,LEN（北美）
,累西腓,巴西,REC（拉美）
,罗克福德,美,RFD
,罗德兹,法,RDZ
,拉那卡,塞浦路斯,LCA（亚）
,鹿儿岛,日本,KOJ（亚）
,里昂,法国,LYS
,里加,拉托维亚,RIX（欧）
,拉克鲁斯,美,LSE
,拉斐特,美,LAF
,兰辛,美,LAN
,列克星敦,美,LEX
,林肯,美,LNK
,里贾纳,加拿大,YQR
,路易斯维尔,美,SDF
M,蒙特利尔,加拿大,YMQ
,迈阿密,美,MIA
,马德里,西班牙,MAD
,曼谷,泰国,BKK
,莫斯科,俄罗斯,MOW/SVO（欧）
,墨尔本,澳大利亚,MEL
,麦加,沙特,
,米兰,意大利,MIL/MXP
,孟买,印度,BOM
,马拉加,西班牙,AGP（欧）
,缅甸,,
,朋尼阿波利斯,美,MSP
,孟菲斯,美,MEM
,墨西哥城,墨西哥,MEX（拉美）
,马尼拉,菲律宾,MNL（亚）
,马赛,法,MRS
,慕尼黑,德,MUC（欧）
,曼彻斯特,美,MHT
,名古屋,日本,NGO（亚）
,曼彻斯特,英,MAN（欧）
,蒙哥马利,美,MGM
,马斯基根,美,MKG
,马那瓜,尼加拉瓜,MGA（北美）
,莫西尼,美,CWA
,蒙特雷/卡迈尔,美,MTY
,墨西卡利,墨西哥,MXL
,马瑙斯,巴西,MAO（拉美）
,蒙得淮的亚,乌拉圭,MVD（拉美）
,马斯喀特,阿曼,MCT（中东）
,莫尔兹比港,巴布亚新几内亚,POM（大洋洲）
,马朱罗,马绍尔群岛,MAJ（大洋洲）
,木尔坦,巴基斯坦,MUX（亚）
,马德拉斯,印度,MAA（亚）
,棉兰,印尼,MES（亚）
,玛琅,印尼,MLG（亚）
,马累,马尔代夫,MLE（亚）
,马六甲,马来西亚,MKZ（亚）
,明斯克,白俄罗斯,MSQ（欧）
,马拉加,西班牙,AGP
,马尔他（岛）,马耳他,MLA（欧）
,梅兹南希,法,ETZ
,蒙彼利埃,法,MPL
,米卢斯,法,MLH
,摩纳哥,摩纳哥,XMN（欧）
,蒙特卡洛,摩纳哥,MCM（欧）
,马尔默,瑞典,MMA（欧）
,梅德福,美,MFR
,米苏拉,美,MSO
,门罗,美,MLU
,莫林,美,MLI
,莫比尔,美,MOB
,迈诺特,美,MOT
,密尔沃基,美,MKE
,摩塞斯莱克,美,MWH
,麦迪逊,美,MSN
,马凯特,美,MQT
,梅森城,美,MCW
,默里迪恩,美,MEI
N,尼科西亚,塞浦路斯,NIC（亚）
,那格浦尔,印度,NGA（亚）
,纽伦堡,德,NUE（欧）
,纽卡斯尔,英,NCL
,南安普敦,英,SOU
,那不勒斯,意大利,NAP
,南特,法,NTE
,诺克斯维尔,美,TYS
,诺什维尔,美,BNA
,诺福克,美,ORF
,南本德,美,SBN
,纳奈莫,加拿大,YCD
,马那瓜,尼加拉瓜,MGA（北美）
,努库希瓦,马克萨斯群岛,NHV（大洋洲）
,努库塔瓦克,土阿莫土群岛,NUK（大洋洲）
,努美阿,新喀里多尼亚,NOU（大洋洲）
,楠迪,斐济群岛,NAN
,瑙鲁岛,瑙鲁,INU（大洋洲）
,楠塔基特,美,ACK
,纽约,美,NYC
,内罗毕,肯尼亚,NBO（非）
,楠迪,斐济群岛,NAN（大洋洲）
,那霸,日本,OKA
,尼斯,法,ANE
,拿骚,巴哈马,NAS（拉美）
,纽卡斯尔,澳大利亚,NTL（大洋洲）
,纽约,美,JFK肯尼迪
,纽约,美,EWR纽瓦克
,纽约,美,LGA拉瓜迪亚
,纽约,美,ISP艾斯利普
O,欧克莱尔,美,EAU
,欧文斯伯勒,美,OWB
P,庞培,希腊（已被海淹没）,
,珀斯,澳大利亚,PER（大洋洲）
,帕尔玛,西班牙,PMI（欧）
,帕利基尔,密克罗尼西亚,（大洋洲）
,帕果帕果,美属萨摩亚,PPG（大洋洲）
,帕皮提,塔希提,PPT（大洋洲）
,浦那,印度,PNQ（亚）
,普吉,泰国,HKT（亚）
,平壤,朝鲜,FNJ（亚）
,佩皮尼昂,法,PGF
,帕斯科,美,PSC
,彭德尔顿,美,PDT
,普尔曼,美,PUW
,普雷斯克岛,美,PQI
,俾斯麦,美,BIS
,啦迪尤卡,美,PAH
,佩尔斯顿,美,PLN
,彭萨科拉,美,PNS
,皮奥里亚,美,PIA
,皮尔,美,PIR
,匹兹堡,美,PIT
,普罗维登斯,美,PVD
Q,乔普林,美,JLN
,乔治王子城,加拿大,YXS
,乔治敦,开罗群岛,ASI
R,日内瓦,瑞士,GVA（欧）
,热那亚,意大利,GOA
,仁川,韩国,ICN（亚）
S,首尔,韩国,SEL（亚）
,上海浦东,中,PVG
,上海虹桥,中,SHA
,圣保罗,巴西,SAO（拉美）
,圣彼德堡,俄罗斯,LED（欧）
,圣地亚哥,智利,SCL（拉美）
,圣路易斯,美,STC
,圣迭戈,美,SAN
,斯德哥尔墨,瑞典,STO/ARN
,苏黎世,瑞士,ZRH（欧）
,斯特拉斯堡,法,SXB
,深圳,中,
,圣胡安,美（西印度群岛）,SJU（拉美）
,圣何塞,哥斯达黎加,SJO（拉美）
,圣菲波哥大,哥伦比亚,BOG（拉美）
,沙迦,阿联酋,SHJ（中东/亚）？
,萨那,也门,SAH（中东）
,苏瓦,斐济群岛,SUV（大洋洲）
,圣何塞,美,SJC（北美）
,绍拉布尔,印度,SSE
,宿务,菲律宾,CEB（亚）
,泗水,印尼,SUB（亚）
,三宝垄,印尼,SRG（亚）
,神户,日本,UKB（亚）
,斯里巴加湾庐,文莱,BWN（亚）
,斯图加特,德,STR（欧）
,萨尔茨堡,奥地利,SZG（欧）
,设菲尔德,英,SZD
,塞维莱,西班牙,SVQ
,圣港,葡萄牙,PXO
,萨格勒布,克罗地亚,ZAG
,施特拉斯堡,法,SXB
,萨拉热窝,波黑,SJJ（欧）
,索非亚,保加利亚,SOF（欧）
,斯科普里,马其顿,SKP（欧）
,什切青,波兰,SZZ（欧）
,圣巴巴拉,美,SBA
,圣安娜,美,ANA
,史密斯堡,美,FSM
,斯波坎,美,GEG
,斯泰特科利奇,美,SCE
,萨克拉门托,美,SAC
,塞勒姆,美,ALE
,苏雷尔,美,PIB
,尚贝里,美,CMI
,圣安敦,美,SAT
,什里夫波特,美,SHV
,苏城,美,SUX
,苏福尔斯,美,FSD
,斯普林菲尔德,美,SFY
,斯普林菲尔德,美,SGF
,圣克劳德,美,STC
,沙伦（宾夕法尼亚）,美,YNG
,萨斯卡通,加拿大,YXE
,桑德贝,加拿大,YQT
,圣约翰斯,加拿大,YYT
,圣约翰,加拿大,YSJ
,圣多明各,多米尼加,SDQ
,苏必利尔,美,SUW
,圣萨尔瓦多,萨尔瓦多,SAL
T,突尼斯,突尼斯,TUN（非）
,特拉维夫,以色列,TLV（中东）
,台北,中,TPE
,坦帕,美,TPA
,塔什干,乌兹别克斯坦,TAS（亚）
,塔拉瓦,基里巴斯,TRW（大洋洲）
,廷布,不丹,QJC（亚）
,图卢兹,法,TLS
,土伦,法,TLN
,塔林,爱沙尼亚,TLL（欧）
,图森,美,TUS
,塔那那利佛,马达加斯加,TNR（非）
,特温福尔斯,美,TWF
,特古西加巴尔,洪都拉斯,TGU
,托莱多,美,TOL
,特拉弗斯,美,TVC
,塔尔萨,美,TUL
,图珀洛,美,TUP
,太子港,海地,PAP
U,,,
V,,,
W,温哥华,加拿大,YVR
,乌鲁木齐,中,URC
,瓦拉纳西,印度,VNS（亚）
,万隆,印尼,BDO（亚）
,渥太华,加拿大,YOW
,维也纳,奥地利,VIE（欧）
,危地马拉,危地马拉,GUA（拉美/北美）？
,瓦瓦乌（群岛）,汤加,VAV（大洋洲）
,瓦努阿图,瓦努阿图,（大洋洲）
,乌兰巴托,蒙古,ULN（亚）
,万象,老挝,VTE（亚）
,威尼斯,意大利,VCE
,瓦伦西亚,西班牙,VLC
,瓦杜兹,列支敦士登,QVU（欧）
,维尔纽斯,立陶宛,VNO（欧）
,瓦拉瓦拉,美,ALW
,韦恩堡,美,FWA
,蔚山,韩国,USN（亚）
,沃特敦,美,ATY
,文纳奇,美,EAT
,维多利亚,加拿大,YYG
,沃伦（俄亥俄州）,,YNG
,威奇塔福尔斯,美,ICT
,韦斯特切斯特,美,HPN
,温尼伯,加拿大,YYG
,温莎,加拿大,YQG
X,锡达拉皮兹,美,CID
,锡拉丘兹,美,SYR
,香港,中,
,新加坡城,新加波,SIN（亚）
,休斯敦,美,HOU
,新奥尔良,美,MSY
,西雅图,美,SEA
,悉尼,澳大利亚,SYD（大洋洲）
,辛辛那提,美,CVG
,新德里,印度,DEL（亚）
,仙台,日本,SDJ（亚）
,夏洛特,美,CLT
,新？,日本,KIJ（亚）
,新仙（柔佛巴鲁）,马来西亚,JHB（亚）
,新西伯利亚,俄罗斯,OVB（欧）
,夏威夷（檀香山）,美,HNL
,西宾/奇瑟姆,美,HIB
,小石城,美,LIT
,西棕榈滩,美,PBI
,锡夫里弗福尔斯,美,TVF
Y,亚特兰大,美,ATL
,亚历山大,美,ESF
,西班牙港（首都）,特立尼达和多巴哥,POS（北美）
,仰光,缅甸,RGN（亚）
,伊尔库茨克,俄罗斯,IKT
,盐湖城,美,SLC（北美）
,雅加达,印尼,JKT/CGK
,伊斯兰堡,巴基斯坦,ISB（亚）
,雅典,希腊,ATH（欧）
,伊斯坦布尔,土耳其？,IST（亚）
,耶鲁撒冷,以色列/巴基斯坦,JRS
,约翰内斯堡,南非,JNB（非）
,亚的斯亚贝巴,埃塞俄比亚,ADD（非）
,亚丁,也门,ADE（中东）
,伊滋密尔,土耳其？,IZM（亚）
,伊利,美,ERI
,宇都宫,日本,QUT（亚）
,怡保,马来西亚,IPH（亚）
,尤金,美,EUG
,印第安纳波利斯,美,IND
,亚基马,美,YKM
,扬斯敦,美,YNG
Z,札幌,日本,CTS（亚）
,棕榈泉,美,PSP
,芝加哥（CHI）,美,MDW中途机场
,芝加哥（CHI）,美,ORD奥黑尔
